{"name":"@jobpilot/worker","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","start":"tsx src/index.ts","typecheck":"tsc --noEmit","test":"vitest run --no-cache","scan":"tsx src/cli/scan.ts","load-test":"tsx src/load-test.ts","seed-jobs":"tsx src/seed-jobs.ts"},"dependencies":{"@supabase/supabase-js":"^2.112.2","bullmq":"^5.58.5","dotenv":"^17.2.3","ioredis":"^5.7.0","tsx":"^4.23.10","zod":"^4.4.3"},"devDependencies":{"@types/node":"^22.10.2","@types/sanitize-html":"^2.16.1","typescript":"^5.7.2","vitest":"^4.1.10"}}
