{"manifest_version":3,"name":"JobPilot Assisted Apply","version":"0.2.0","description":"Safely fill and submit one reviewed application after fresh user approval.","permissions":["storage","activeTab","scripting"],"host_permissions":["http://localhost:3000/api/extension/*","http://localhost:3001/api/extension/*","https://boards.greenhouse.io/*","https://job-boards.greenhouse.io/*","https://jobs.lever.co/*"],"background":{"service_worker":"background.js","type":"module"},"action":{"default_popup":"src/popup/index.html","default_title":"JobPilot Assisted Apply"},"content_scripts":[{"matches":["https://boards.greenhouse.io/*","https://job-boards.greenhouse.io/*","https://jobs.lever.co/*"],"js":["content.js"],"run_at":"document_idle"}],"externally_connectable":{"matches":["http://localhost:3000/*","http://localhost:3001/*"]},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'none'"}}